<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4daf316db624837a389ee85f09d08e0" Name="Diagram1">
        <EntityTypeShape EntityType="ChildrenDatabaseModel.tNews" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChildrenDatabaseModel.tBanner" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChildrenDatabaseModel.tAbout" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChildrenDatabaseModel.tContact" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChildrenDatabaseModel.tPhoto" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ChildrenDatabaseModel.tAdmin" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>